<head>
    <h5>Version 0.0.4</h5>


<h1 align="center">CSS stuff</h1>

<style>
    Body {
    background-color: rgb(87, 84, 87);
    font-size:10px;
    font-family: Arial, Helvetica, sans-serif;
    color:aliceblue;
}
.button {
    color:gray;
    font-size:20px;
    padding:5px;
    Border:2px;
    
}

.myDiv01 {
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}
.prankd{
    color:gray;
    font-size:20px;
    padding:5px;
    Border:2px;
}
button:hover {
    transform: scale(1.05);
    transition: 0.3s all;
    background-color: grey;
}
button:active{
    background-color: black;
    transition: 0.3s all;
    transform: scale(0.95);
}
.text{
    background-color:beige;
    font-size:15px;
    font:300;
}
</style>
</head>
<body>
<button class="button" onclick="{
document.getElementById('myDiv01').innerHTML='You clicked the cool button and now you have this cool text'
 }">
cool button
</button>
<div id="myDiv01" class="myDiv01">...</div>


<a href="https://www.youtube.com/watch/dQw4w9WgXcQ">
    <button class="prankd">
        Very cool button
    </button>
</a><br><br>
    <hr>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/pvjO8OuRmuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
   <textarea class="text">
    this is a textbox that just kinda exists here
   </textarea><br><br>
   <img src="https://c.tenor.com/u-6qQcHupbsAAAAM/me-and-the-boys-when-we-find-the-funny-funny.gif"><br>
    
     <button class="back"
          onclick="window.location.href = 'https://criticallynoob.github.io/GameDev2023/public/index.html';">
            back to index
  </button>
</body>
